<!DOCTYPE html>
<html>
    <head>
        <title>Pet Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            #bg {
                background-image: url("resources/bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .nav {
                padding: 15px;
                text-align: center;
                font-size: 20px;
            }
            h1 {
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
                color: #112662;
                text-align: center;
            }
        </style>
    </head>
    <body id="bg">
        <h1>Pet Gallery</h1>
        <div class="container">
            <h2>Dog Gallery</h2>
            <p>Click on the images to enlarge them.</p>
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail">
                  <a href="resources/dog1.jpeg" target="_blank">
                    <img src="resources/dog1.jpeg" alt="Lights" style="width:100%">
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                  <a href="resources/dog2.jpg" target="_blank">
                    <img src="resources/dog2.jpg" alt="Nature" style="width:100%">
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                  <a href="resources/dog3.jpg" target="_blank"></a>
                    <img src="resources/dog3.jpg" alt="Fjords" style="width:100%">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="container">
                <h2>Cat Gallery</h2>
            <p>Click on the images to enlarge them.</p>
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="resources/cat1.jpg" target="_blank">
                  <img src="resources/cat1.jpg" alt="Lights" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="resources/cat2.jpg" target="_blank">
                  <img src="resources/cat2.jpg" alt="Nature" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="resources/cat3.jpg" target="_blank"></a>
                  <img src="resources/cat3.jpg" alt="Fjords" style="width:100%">
                </a>
              </div>
            </div>
          </div>
          </div>
        <div class="nav" style="text-align: center">
            <a href="history.html" class="previous">&laquo; History</a> | 
            <a href="index.html" class="previous">Home</a>
       </div>
    </body>
</html>